# javaStudy

./: .gitignore  README.md  pom.xml
agent/demo02/: pom.xml  readme
agent/demo03/: pom.xml  readme
byte-buddy/: pom.xml
byte-buddy/agent01/: pom.xml  readme
byte-buddy/agent01/src/main/java/com/zzk/study/: Agent.java  App.java
byte-buddy/src/main/java/com/zzk/study/: App.java
byte-buddy/src/test/java/com/zzk/study/: AppTest.java  Demo.java
core/: pom.xml
core/src/main/java/com/zzk/study/nio/filevisitor/: FileSearchExample.java  FileVisitorImpl.java
core/src/test/java/com/zzk/study/io/: PipeExample.java  ScannerDemo.java
core/src/test/java/com/zzk/study/io/exception_handle/: ErrorHandlingDemo.java  TryWithResourceDemo.java
core/src/test/java/com/zzk/study/io/readfile/: BufferedReaderExample.java  FilesReadLinesExample.java  JavaReadFromFileUnitTest.java  ReadLargeFileUnitTest.java
core/src/test/java/com/zzk/study/io/unzip/: UnzipFile.java
core/src/test/java/com/zzk/study/io/writefile/: JavaWriteToFileUnitTest.java
core/src/test/java/com/zzk/study/io/zip/: ZipDirectory.java  ZipFile.java
core/src/test/java/com/zzk/study/lang/: ByteDemo.java  IntegerDemo.java  LongDemo.java  VolatileTest.java
core/src/test/java/com/zzk/study/lang/classloader/: ClassLoaderDemo.java  DifferentClassLoaderTest.java
core/src/test/java/com/zzk/study/lang/java8/: CurrentDateTimeUnitTest.java  Java8ComparatorUnitTest.java  Java8DefaultStaticIntefaceMethodsUnitTest.java  Java8GroupingByCollectorUnitTest.java  NullSafeCollectionStreams.java  NumberUtils.java  TypeInferenceUnitTest.java
core/src/test/java/com/zzk/study/lang/proxy/: IUserService.java  RequestCostInvocationHandler.java  UserServiceImpl.java  UserServiceProxy.java
core/src/test/java/com/zzk/study/lang/references/: FinalizedTest.java  Main.java  MyObject.java  PhantomRefExample.java  PhantomRefExample2.java  PhantomReferenceDemo.java  SoftVsNormal.java  SoftVsWeakVsNormal.java  WeakVsNormal.java
core/src/test/java/com/zzk/study/lang/reflect/: ReflectDemo.java
core/src/test/java/com/zzk/study/lang/thread/: DaemonThreadDemo.java  Example1.java  Example2.java  ThreadJoinDemo.java  ThreadYield.java  UncaughtExceptionHandlerDemo.java
core/src/test/java/com/zzk/study/nio/: AsyncFileChannelIntegrationTest.java  BasicAttribsIntegrationTest.java  ByteBufferDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  FileChannelUnitTest.java  FileIntegrationTest.java  ListFiles.java  NumberOfLineFinderUnitTest.java  PathManualTest.java  SelectorDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
core/src/test/java/com/zzk/study/nio/async/: AsyncEchoClient.java  AsyncEchoIntegrationTest.java  AsyncEchoServer.java  AsyncEchoServer2.java
core/src/test/java/com/zzk/study/util/: ArraysDemo.java  Base64Demo.java  ExecutorDemo.java  FutureWithExecutor.java  NumbersCurrenciesFormattingUnitTest.java  SpliteratorDemo.java  SpliteratorExample.java  TaskThreadDemo.java
core/src/test/java/com/zzk/study/util/collection/: ArrayDequeDemo.java  CheckIfArraySorted.java  CollectionsDemo.java  CollectionsTest.java  ConversionDemo.java  EnumSetDemo.java  HashMapAndTable.java  HashMapDemo.java  IntersectionOfTwoLists.java  LinkedHashMapDemo.java  MapToString.java  SynchronizedCollectionUnitTest.java  TreeMapDemo.java
core/src/test/java/com/zzk/study/util/concurrent/: CompletableFutureDemo.java  ConcurrentHashMpaDemo.java  ExchangerDemo.java  FutureDemo.java  FutureTaskDemo.java  NonblockingTemplate.java  PriorityTaskDemo.java  SynchronousQueueExample.java
core/src/test/java/com/zzk/study/util/datetime/: DateDemo.java  DateFormatDemo.java  DateFormatUnitTest.java  DateTimeDemo.java  InstantDemo.java  LocalDataDemo.java  LocalTimeDemo.java  LocaleTest.java  TImeZoneDemo.java
core/src/test/java/com/zzk/study/util/regex/: GroupDemo.java  LinkGetter.java  RegexDemo.java
core/src/test/java/com/zzk/study/util/timer/: TimerDemo.java
core/src/test/java/zzk/study/java/core/: ArraysDeepEqualsUnitTest.java
core/src/test/java/zzk/study/java/core/algorithm/: LuckyNumber.java  Test1.java  TopHundred.java
core/src/test/java/zzk/study/java/core/lang/: ArrayBenchmarkRunner.java  ArrayCopyUtilUnitTest.java  ArrayDeepEquals.java
core/src/test/java/zzk/study/java/core/net/: JarURLConnectionDemo.java
core/src/test/java/zzk/study/java/core/nio/: BasicAttribsIntegrationTest.java  ByteBufferDemo.java  DirectoryWatcherExample.java  FileChannelUnitTest.java  FileIntegrationTest.java  PathManualTest.java  SelectorDemo.java  ServerSocketChannelDemo.java  SymLinkExampleManualTest.java
core/src/test/java/zzk/study/java/core/security/: ChecksumUtilsUnitTest.java  JavaMD5UnitTest.java  SaslUnitTest.java
core/src/test/java/zzk/study/java/core/string/: PangramUnitTest.java  StringContainingCharactersUnitTest.java  SubstringRepetitionUnitTest.java
core/src/test/java/zzk/study/java/core/util/: ArraysDemo.java  Base64Demo.java  ExecutorDemo.java  FutureWithExecutor.java  SpliteratorDemo.java  SpliteratorExample.java  TaskThreadDemo.java
java-core/: pom.xml
java-core/src/main/java/zzk/study/java/core/compiler/: Evaluator.java
java-core/src/main/java/zzk/study/java/core/jar/: JarAnalyzer.java  JarFilePathResolver.java
java-core/src/test/java/zzk/study/java/core/: AppTest.java  MethodHandleExample.java  MethodHandlesUnitTest.java
java-core/src/test/java/zzk/study/java/core/algorithm/: TopHundred2.java  UnionFind.java
java-core/src/test/java/zzk/study/java/core/compiler/: EvaluatorTest.java  LexerTest.java  ParserTest.java  SyntaxTreeTest.java
java-core/src/test/java/zzk/study/java/core/io/: FileDemo.java  PipeExample.java  ScannerDemo.java
java-core/src/test/java/zzk/study/java/core/jar/: JarAnalyzerTest.java  JarFilePathResolverTest.java
java-core/src/test/java/zzk/study/java/core/java8/: CurrentDateTimeUnitTest.java  Java8ComparatorUnitTest.java  Java8DefaultStaticIntefaceMethodsUnitTest.java  Java8GroupingByCollectorUnitTest.java  NullSafeCollectionStreams.java  NumberUtils.java  TypeInferenceUnitTest.java
(+2123 files in other folders)
