spring.application.name=demo

spring.devtools.restart.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3


logging.level.org.springframework.ai.chat.client.advisor=DEBUG