<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zzk.study</groupId>
    <artifactId>tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <threadweaver.version>0.2</threadweaver.version>
    <tempus-fugit.version>1.1</tempus-fugit.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <jcstress-core.version>0.5</jcstress-core.version>
  </properties>

  <dependencies>
    <!-- multi thread test -->
    <dependency>
      <groupId>com.googlecode.thread-weaver</groupId>
      <artifactId>threadweaver</artifactId>
      <version>${threadweaver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.tempus-fugit</groupId>
      <artifactId>tempus-fugit</artifactId>
      <version>${tempus-fugit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.multithreadedtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jcstress</groupId>
      <artifactId>jcstress-core</artifactId>
      <version>${jcstress-core.version}</version>
    </dependency>

  </dependencies>

</project>
